<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/logobackground"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Welcome To Zen Scent"
        android:textColor="@color/pink"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:id="@+id/user_name"
        android:hint="Enter Username"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:id="@+id/user_email"
        android:hint="Enter Email"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:id="@+id/user_passsword"
            android:hint="Enter Password"
            android:inputType="numberPassword"
            />
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/user_passsword"
            android:layout_marginTop="50dp"
            android:text=""
            android:textOn=""
            android:textOff=""
            android:background="@drawable/eye"
            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:text="@string/Signup"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:id="@+id/loginRedirectText"
        android:text="Already an user? Login"
        android:textColor="@color/pink"
        android:textSize="18dp"
        android:textStyle="bold"
        />


</LinearLayout>